APP=app_envioronment
PORT=app_running_port
JWT_ENCRYPTION=jwt_encryption_key
JWT_REFRESH_ENCRYPTION=jwt_refresh_encryption_key
JWT_EXPIRATION=jwt_expiration_time
JWT_REFRESH_EXPIRATION=jwt_refresh_expiration_time
JWT_PREFIX=jwt_prefix
DB_NAME=database_name
DB_HOST=database_host
DB_PORT=database_port
DB_MIGRATION_TABLE=database_migration_table
